VITE_FIREBASE_API_KEY=AIzaSyBitujHpYsdFX-tm3alBOGHw_EIFNpFTj8
VITE_FIREBASE_AUTH_DOMAIN=django-react-5a88b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=django-react-5a88b
VITE_FIREBASE_STORAGE_BUCKET=django-react-5a88b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1093180595123
VITE_FIREBASE_APP_ID=1:1093180595123:web:5311615496d5c3bed809c6
